# Patient-management

./: pom.xml
analytics-service/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/auth-service/: logn.http  validate.http
api-requests/patient-service/: createPatient.http  delete-patient.http  getPatients.http  update-patient.http
auth-service/: pom.xml
auth-service/src/main/resources/: data.sql
billing-service/: Dockerfile  pom.xml
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: patientManagement-deploy.sh  pom.xml
infrastructure/cdk.out/: PatientManagementDeployment.template.json  localstack.template.json  manifest.json  tree.json
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.properties  recently_visited_patient.sql
portal/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
portal/frontend/src/: App.css  App.tsx  index.css  main.tsx
portal/frontend/src/Utils/: BaseConstants.tsx
portal/frontend/src/assets/: Icons.tsx
portal/frontend/src/components/Appointment/: Appointment.tsx
portal/frontend/src/components/Authentication/: Authentication.tsx  Login.tsx
portal/frontend/src/components/Buttons/: SidebarButton.tsx
portal/frontend/src/pojos/: CardPojos.tsx  Dashboard.pojos.tsx  NavbarPojos.tsx
portal/frontend/src/services/: ApiService.ts
portal/frontend/src/static/: fonts.css
(+45 files in other folders)
